{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspicious Websites Lists</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace;
            background-image: url('/static/images/hacker-8018467_1280.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        

        h1 {
            background-color: transparent;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        /* Default styles for h1, ul, and li */
        ul, li {
            background-color: transparent;
            color: #ffffff;
            padding: 10px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: transparent;
            margin: 10px;
            color: #f3f3f3;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.02);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Responsive styles for tablets */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            h1, ul, li {
                padding: 15px; /* Adjust padding for tablet view */
            }
        }

        /* Responsive styles for laptops */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            h1, ul, li {
                padding: 20px; /* Adjust padding for laptop view */
            }
        }

        /* Responsive styles for larger screens (desktops) */
        @media screen and (min-width: 1025px) {
            h1, ul, li {
                padding: 25px; /* Adjust padding for desktop view */
            }
        }

        /* Responsive styles for mobile phones */
        @media screen and (max-width: 480px) {
            h1, ul, li {
                padding: 8px; /* Adjust padding for mobile view */
            }
        }
    </style>
</head>
<body>
    <h1>List of Suspicious Websites</h1>
    <ul>
        {% for website in websites %}
        <li>
            <span> {{ forloop.counter }} - {{ website.url }}</span><br>
            <span style="font-size: 12px;">   added on  {{ website.created_at }}</span>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
