<<<<<<< HEAD
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/detection.css' %}">
    <link rel="stylesheet" href="{% static '/css/navbar.css' %}">
    <title>Sql Injction Detection</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url('{% static "/images/hacker-8018467_1280.png" %}');
        }

        .container {
            font-family: 'Cascadia Code', monospace; 
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1 {
            color: white;
        }
        h3{
            color:aliceblue;
        }
        a{
            color: aliceblue;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: white;
        }

        .text-box {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #000000;
        }

        p {
            color: white;
        }
        .notification-container {
    position: fixed;
    top: 10%;
    left: 60%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 12cm;
    max-width: 100%;
}

.notification-container {
    position: fixed;
    top: 10%;
    left: 65%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 30cm;
    max-width: 100%;
}

.notification {
    /* background-color: rgba(51, 51, 51, 0.7);
    color: #fff; */
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
    max-width: 15cm;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.notification-success {
    background-color: #060706;
    color: greenyellow;
}

.notification-error {
    background-color: #020202;
    color: red;
}

        /* Responsive styles for tablets */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        /* Responsive styles for laptops */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .container {
                padding: 20px;
                width: 80%;
                margin: 0 auto;
            }
        }

        /* Responsive styles for larger screens (desktops) */
        @media screen and (min-width: 1025px) {
            .container {
                padding: 30px;
                width: 60%;
                margin: 0 auto;
            }
        }

        /* Responsive styles for mobile phones */
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            label {
                font-size: 14px;
            }

            .text-box {
                padding: 8px;
            }

            .submit-button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'sqli_list' %}">Sql Injected Websites List</a></li>
            <li><a href="{% url 'home' %}#contact">Contact us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Sql Injected Websites Detection</h1>
        <form method="post">
            {% csrf_token %}
            <label for="url">Enter URL:</label>
            <input type="" placeholder="https://www.example.com" id="url" name="url" class="text-box" required>
            <button type="submit" class="submit-button">Detect</button>
        </form>
        {% if checked_website %}
        <p>Checked Website: {{ checked_website }}</p>
        {% endif %}
        {% if result %}
        <p>Result: {{ result }}</p>
        {% endif %}
        <br><br><br>
        <h3>Worried about the security of websites? Let's investigate their phishing status  <a href="{% url 'detection' %}">Click Here.</a></h3>
    </div>
    

</body>
</html>
=======
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/detection.css' %}">
    <link rel="stylesheet" href="{% static '/css/navbar.css' %}">
    <title>Sql Injction Detection</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url('{% static "/images/hacker-8018467_1280.png" %}');
        }

        .container {
            font-family: 'Cascadia Code', monospace; 
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1 {
            color: white;
        }
        h3{
            color:aliceblue;
        }
        a{
            color: aliceblue;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: white;
        }

        .text-box {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #000000;
        }

        p {
            color: white;
        }
        .notification-container {
    position: fixed;
    top: 10%;
    left: 60%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 12cm;
    max-width: 100%;
}

.notification-container {
    position: fixed;
    top: 10%;
    left: 65%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 30cm;
    max-width: 100%;
}

.notification {
    /* background-color: rgba(51, 51, 51, 0.7);
    color: #fff; */
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
    max-width: 15cm;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.notification-success {
    background-color: #060706;
    color: greenyellow;
}

.notification-error {
    background-color: #020202;
    color: red;
}

        /* Responsive styles for tablets */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        /* Responsive styles for laptops */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .container {
                padding: 20px;
                width: 80%;
                margin: 0 auto;
            }
        }

        /* Responsive styles for larger screens (desktops) */
        @media screen and (min-width: 1025px) {
            .container {
                padding: 30px;
                width: 60%;
                margin: 0 auto;
            }
        }

        /* Responsive styles for mobile phones */
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            label {
                font-size: 14px;
            }

            .text-box {
                padding: 8px;
            }

            .submit-button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'sqli_list' %}">Sql Injected Websites List</a></li>
            <li><a href="{% url 'home' %}#contact">Contact us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Sql Injected Websites Detection</h1>
        <form method="post">
            {% csrf_token %}
            <label for="url">Enter URL:</label>
            <input type="" placeholder="https://www.example.com" id="url" name="url" class="text-box" required>
            <button type="submit" class="submit-button">Detect</button>
        </form>
        {% if checked_website %}
        <p>Checked Website: {{ checked_website }}</p>
        {% endif %}
        {% if result %}
        <p>Result: {{ result }}</p>
        {% endif %}
        <br><br><br>
        <h3>Worried about the security of websites? Let's investigate their phishing status  <a href="{% url 'detection' %}">Click Here.</a></h3>
    </div>
    

</body>
</html>
>>>>>>> 814844cc31095bc78de4281c30c89a21fa770c68
